is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lottery
build_property.RootNamespace = Lottery
build_property.ProjectDir = C:\dotnet\ftutic\Lottery\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\dotnet\ftutic\Lottery
build_property._RazorSourceGeneratorDebug = 

[C:/dotnet/ftutic/Lottery/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/dotnet/ftutic/Lottery/Pages/Info/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5mb1xBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/dotnet/ftutic/Lottery/Pages/Lotto645.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG90dG82NDUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/dotnet/ftutic/Lottery/Pages/Lotto739.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG90dG83MzkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/dotnet/ftutic/Lottery/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/dotnet/ftutic/Lottery/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/dotnet/ftutic/Lottery/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/dotnet/ftutic/Lottery/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-z9r20t4pw2
